
events {
		worker_connections 1024;
}
http {
	server {
		listen 443 ssl;

		server_name localhost;

		ssl_certificate /etc/ssl/certs/certificate.crt;
		ssl_certificate_key /etc/ssl/private/private.key;

		ssl_protocols TLSv1.3;

		location / {
			proxy_pass http://wordpress:9000;
		}

		# location / {
		# 	root /usr/share/nginx/html;
		# 	index index.html index.htm;
		# }
		location = /favicon.ico {
			log_not_found off;
		}
	}
}
