
events {
		worker_connections 1024;
}
http {
	server {
		listen 443 ssl;

		server_name localhost;

		ssl_certificate /etc/ssl/certs/localhost.pem;
		ssl_certificate_key /etc/ssl/private/localhost-key.pem;

		ssl_protocols TLSv1.3;

		location / {
			root /usr/share/nginx/html;
			index index.html index.htm;
		}
	}
}
