
env DOMAIN_NAME;
env SSL_KEY;
env SSL_CERT;

events {
		worker_connections 1024;
}
http {

	server {
		listen 443 ssl;

		server_name $DOMAIN_NAME;

		ssl_certificate $SSL_CERT;
		ssl_certificate_key $SSL_KEY;

		ssl_protocols TLSv1.3;

		location ~ \.php$ {
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
		}

		location / {
			root /var/www/html;
			index index.php;
		}

		location = /favicon.ico {
			log_not_found off;
		}
	}
}
