
events {
		worker_connections 1024;
}
http {

	server {
		listen 443 ssl;

		server_name bsuc.42.fr;

		ssl_certificate /etc/ssl/certs/certificate.crt;
		ssl_certificate_key /etc/ssl/private/private.key;

		ssl_protocols TLSv1.3;

		location ~ \.php$ {
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
		}

		location / {
			root /var/www/html;
			index index.php;
		}

		location /static {
			proxy_pass https://static;
			proxy_ssl_protocols TLSv1.3;
		}

		location = /favicon.ico {
			log_not_found off;
		}
	}
}
