events {
		worker_connections 1024;
}
http {

	server {
		listen 443 ssl;

		server_name static;

		ssl_certificate /etc/ssl/certs/certificate.crt;
		ssl_certificate_key /etc/ssl/private/private.key;

		ssl_protocols TLSv1.3;

		location / {
			root /var/www/html/;
			index index.html;
		}

		location = /favicon.ico {
			log_not_found off;
		}
	}
}
