events {
		worker_connections 2;
}
http {
	server {
		listen 443;
		server_name localhost;
		ssl_protocols TLSv1.3;
		location / {
			root /usr/share/nginx/html;
			index index.html index.htm;
		}
	}
}
