
ftpd_banner=Welcome on the Inception ftp server

listen=YES

anonymous_enable=YES

ssl_enable=YES
allow_anon_ssl=YES
force_anon_data_ssl=YES

rsa_cert_file=/etc/ssl/certs/certificate.crt
rsa_private_key_file=/etc/ssl/private/private.key

pasv_enable=YES
pasv_address=0.0.0.0
pasv_addr_resolve=YES
pasv_min_port=40000
pasv_max_port=40100

dual_log_enable=YES
xferlog_enable=YES

# secure_chroot_dir=/var/empty